PORT=4200
APP_ENV="development"
APP_URL="http://localhost:4200"
CLIENT_URL="postgresql://gopher:gopher@localhost:5432/gopher_dev?sslmode=disable"
JWT_SIGN_KEY="gopher"
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL="http://localhost:4200/auth/external/google"